{
  "name": "stem-app",
  "version": "1.0.0",
  "description": "Run the java stem program",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micleo2/stem-app.git"
  },
  "keywords": [
    "stem"
  ],
  "author": "Michael Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micleo2/stem-app/issues"
  },
  "homepage": "https://github.com/micleo2/stem-app#readme"
}
